APP_NAME=catalog-service
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=db-v2
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_EXPIRY_TIME=
ACCESS_KEY=

USERS_MGMT_URL=
USERS_MGMT_KEY=

PLATFORM_MGMT_URL=
PLATFORM_MGMT_KEY=

WORKSPACES_URL=
WORKSPACES_KEY=

SUPPORT_MGMT_URL=
SUPPORT_MGMT_KEY=

MEDIA_MGMT_URL=
MEDIA_MGMT_KEY=

CATALOG_MGMT_URL=
CATALOG_MGMT_KEY=

PRODUCTS_MGMT_URL=
PRODUCTS_MGMT_KEY=

DESIGNTOOL_MGMT_URL=
DESIGNTOOL_MGMT_KEY=

ORDERS_MGMT_URL=
ORDERS_MGMT_KEY=

PRODUCTION_MGMT_URL=
PRODUCTION_MGMT_KEY=

ACCOUNTING_MGMT_URL=
ACCOUNTING_MGMT_KEY=

INTEGRATIONS_URL=
INTEGRATIONS_KEY=

HOME_URL=
ADMIN_URL=
PLATFORM_URL=

S3_BUCKET_URL=
S3_THUMB_URL=

ALGOLIA_APP_ID=
ALGOLIA_SECRET=